REM ============================================================================
Sub Main

REM Rows and columns of the animation

r = 45
c = 24

Call Setup (r, c, 1500, 500)

Dim oSheet as Object
Dim oCell as Object
oSheet = ThisComponent.CurrentController.getActiveSheet()

Dim t as Integer
Dim x as Integer
Dim y as Integer

For t = 0 To 999999
    Call Clear (r, c)
    For x = 0 To c - 1
        For y = 0 To r - 1
            Call Anim(t, x, y)
        Next y
    Next x
    Wait 100
Next t

End Sub

REM ============================================================================

Sub Setup (r as Integer, c as Integer, w as Integer, h as Integer)

oSheet = ThisComponent.CurrentController.getActiveSheet()

Dim i as Integer

For i = 0 To c - 1
    oSheet.Columns(i).Width = w
Next i

For i = 0 To r - 1
    oSheet.Rows(i).Height = h
Next i

Call Clear (r, c)

End Sub


REM ============================================================================

Sub Clear (r as Integer, c as Integer)

oSheet = ThisComponent.CurrentController.getActiveSheet()

Dim i as Integer
Dim j as Integer

For i = 0 To c - 1
    For j = 0 To r - 1
        oCell = oSheet.getCellByPosition(i, j)
        oCell.cellbackcolor = -1
        REM oCell.cellbackcolor = RGB(20, 20, 20) ' Set to black
    Next j
Next i

End Sub

REM ============================================================================
REM This is kinda like a fragment shader

Sub Anim (t as Integer, x as Integer, y as Integer)

oSheet = ThisComponent.CurrentController.getActiveSheet()
oCell = oSheet.getCellByPosition(x, y)

REM set the background color of the cell at position (x, y) to red

If t Mod 2 = 0 Then
    oCell.cellbackcolor = RGB(255, x*10, y*10)
End If

End Sub

REM ============================================================================

REM sub MoveCursorToC5
REM     dim oDoc as object
REM     dim oSheet as object
REM     dim oCell as object
REM 
REM     oDoc = thiscomponent
REM     oSheet = oDoc.getCurrentController().getActiveSheet()
REM     oCell = oSheet.getCellRangeByName("C5")
REM     
REM     oDoc.getCurrentController().select(oCell)
REM end sub




